<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginregistration.FXMLDocumentController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="242.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="78.0" layoutY="25.0" prefHeight="37.0" prefWidth="118.0" text="Login" />
            <PasswordField fx:id="pwlogPassword" layoutX="40.0" layoutY="188.0" />
            <TextField fx:id="tflogEmailAddress" layoutX="39.0" layoutY="123.0" />
            <Label layoutX="39.0" layoutY="91.0" prefHeight="17.0" prefWidth="106.0" text="Email Address" />
            <Label layoutX="43.0" layoutY="158.0" prefHeight="17.0" prefWidth="143.0" text="Password" />
            <Button layoutX="39.0" layoutY="341.0" mnemonicParsing="false" onAction="#btnlogLogin" text="Login" />
            <Button layoutX="153.0" layoutY="341.0" mnemonicParsing="false" onAction="#btnlogClear" text="Clear" />
            <TextArea fx:id="talogMessage" layoutX="39.0" layoutY="281.0" prefHeight="37.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="268.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="115.0" layoutY="26.0" prefHeight="17.0" prefWidth="100.0" text="Register" />
            <Label layoutX="33.0" layoutY="65.0" prefHeight="17.0" prefWidth="95.0" text="Name" />
            <Label layoutX="40.0" layoutY="130.0" prefHeight="17.0" prefWidth="109.0" text="Email Address" />
            <Label layoutX="37.0" layoutY="200.0" prefHeight="17.0" prefWidth="115.0" text="Password" />
            <PasswordField fx:id="pwregPassword" layoutX="35.0" layoutY="227.0" prefHeight="25.0" prefWidth="163.0" />
            <TextField fx:id="tfregName" layoutX="35.0" layoutY="93.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tfregEmailAddress" layoutX="35.0" layoutY="160.0" prefHeight="25.0" prefWidth="164.0" />
            <TextArea fx:id="taregMessage" layoutX="30.0" layoutY="279.0" prefHeight="34.0" prefWidth="200.0" />
            <Button layoutX="35.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnregRegister" text="Register" />
            <Button layoutX="184.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnregClear" text="Clear" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
